{
  "name": "movupload",
  "version": "1.0.0",
  "description": "Libreria para poder hacer gestion de imagenes previo a cargarse en un servidor y/o base de datos, esta libreria te permite ver las imagenes a cargar eliminar las que no necesitas y moverlas segun el orden en que deseas guardarlas",
  "main": "drag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzaguirreLpz/movupload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IzaguirreLpz/movupload/issues"
  },
  "homepage": "https://github.com/IzaguirreLpz/movupload#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  }
}
